# TestAndDemo

./: BlankCordovaApp1.sln  README.md
AND110-master/: meta.json
AND110-master/Lab Materials/: Start Here.html
Adrian/: AdrianBio.html
AngularJsPagesDemo/: index.html
AngularJsPagesDemo/scripts/: layoutController.js
AngularJsPagesDemo/views/: viewOneHtml.html  viewTwoHtml.html
BarcodeAndr/: BarcodeAndr.sln
BarcodeAndr/BarcodeAndr/: BarcodeAndr.csproj  MainActivity.cs
BarcodeXam/: BarcodeXam.sln
BarcodeXam/BarcodeXam/BarcodeXam/: App.xaml  App.xaml.cs  BarcodeXam.csproj  MainPage.xaml  MainPage.xaml.cs
BarcodeXam/BarcodeXam/BarcodeXam/Views/: AboutPage.xaml  AboutPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Scan.xaml  Scan.xaml.cs
BlankCordovaApp1/: BlankCordovaApp1.jsproj  config.xml
BlankCordovaApp1/plugins/: fetch.json
BlankCordovaApp1/www/: index.html
DemoSQLite/: DemoSQLite.sln
DemoSQLite/DemoSQLite/: DemoSQLite.csproj  MainActivity.cs
DollarBankAndrUi/: CA_Andr.zzz
DollarBankAndrUi/CA_Mobile_Andr/: CA_Mobile_Andr.csproj  CA_Mobile_Andr.sln  MainActivity.cs  SplashActivity.cs
Inbound/: Inbound.sln
Inbound/Inbound/Inbound/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inbound.csproj
Inbound/Inbound/Inbound/ModalViews/: CloseUrModal.xaml  CloseUrModal.xaml.cs
Inbound/Inbound/Inbound/Models/: Item.cs
Inbound/Inbound/Inbound/Services/: IDataStore.cs  MockDataStore.cs
Inbound/Inbound/Inbound/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Inbound/Inbound/Inbound/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TrailerSealPage.xaml  TrailerSealPage.xaml.cs
IonicGoGroceries/: config.xml  ionic.config.json  package.json
IonicGoGroceries/src/: index.html
IosFileName/: IosFileName.sln
IosFileName/IosFileName/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  IosFileName.csproj  Main.cs  SecondViewController.cs  SecondViewController.designer.cs  packages.config
IosFileName/XamarinTestCloudProject/: AppInitializer.cs  Tests.cs  XamarinTestCloudProject.csproj
LotusWebsite/: package-lock.json
LotusWebsite/src/: index.html
LotusWebsite_TooComplex/: LotusWebsite.sln
LotusWebsite_TooComplex/LotusWebsite/: Program.cs  Startup.cs  htmlpage.html
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: AppShell.xaml  AppShell.xaml.cs  But2Page.xaml  But2Page.xaml.cs  But2Sub.xaml  But2Sub.xaml.cs  But2SubSub.xaml  But2SubSub.xaml.cs  But3Page.xaml  But3Page.xaml.cs  But4Page.xaml  But4Page.xaml.cs  HomeMenu.xaml  HomeMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  PageTwo.xaml  PageTwo.xaml.cs  ToDosPage.xaml  ToDosPage.xaml.cs
MauiAppPermissions/: MauiAppPermissions.sln
MauiAppPermissions/MauiAppPermissions/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
MauiBottomTabs/: MauiBottomTabs.sln
MauiZebraScan/: MauiZebraScan.sln
PL/: PL.sln  PalletLoaderXam.sln
PL/PL/PL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PL.csproj  PalletLoadedDataSet.Designer.cs  PalletLoadedDataSet.cs  PalletLoadedDataSet.xsd  PalletLoadedDataSet.xss  PalletLoaderDataSet.Designer.cs  PalletLoaderDataSet.xsd  PalletLoaderDataSet.xss
PL_Db/: PL_Db.sln
PL_Rest/: PL_Rest.sln
PL_pcl/: PL_pcl.sln
SQLiteDemo/: SQLiteDemo.sln
SerializeClassesUseStubbedData/: SerializeClassesUseStubbedData.sln
WebSite1/: WebSite1.sln
WmsApp/: LoginActivity.cs  MainActivity.cs  WmsApp.csproj  WsCalls.cs  tlObjects.cs  wmsOrdersController.cs
XTC102/: meta.json
(+593 files in other folders)
