<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView
		android:text="Login"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:gravity="center"
		android:layout_marginTop="100dp" 
	 />
	<Button
		android:text="Go To Accounts"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/go_to_accounts_button"
		android:layout_marginTop="20dp" />
</LinearLayout>