<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:an="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    an:id="@+id/container"
    an:layout_width="match_parent"
    an:layout_height="match_parent"
    an:orientation="vertical">
    <TextView
        an:id="@+id/MyTextView"
        an:layout_width="wrap_content"
        an:layout_height="wrap_content"
        an:layout_marginLeft="@dimen/activity_horizontal_margin"
        an:layout_marginStart="@dimen/activity_horizontal_margin"
        an:layout_marginTop="@dimen/activity_vertical_margin"
        an:text="@string/title_home" />
    <Button
        an:id="@+id/ScanButton"
        an:layout_width="wrap_content"
        an:layout_height="wrap_content"
        an:layout_marginLeft="@dimen/activity_horizontal_margin"
        an:layout_marginStart="@dimen/activity_horizontal_margin"
        an:layout_marginTop="@dimen/activity_vertical_margin"
        an:text="Scan This" />
    <TextView
        an:text="Snot"
        an:id="@+id/MyTextView"
        an:layout_weight="1"
        an:layout_width="wrap_content"
        an:layout_height="wrap_content"
        an:layout_marginLeft="@dimen/activity_horizontal_margin"
        an:layout_marginStart="@dimen/activity_horizontal_margin"
        an:layout_marginTop="@dimen/activity_vertical_margin" />
    <TextView
        an:text="Blah"
        an:id="@+id/Blah"
        an:layout_width="wrap_content"
        an:layout_height="wrap_content"
        an:layout_marginLeft="@dimen/activity_horizontal_margin"
        an:layout_marginStart="@dimen/activity_horizontal_margin"
        an:layout_marginTop="@dimen/activity_vertical_margin" />
<!-- the layout for this is in Resources/layout/menu/navigation.xml as show in app:menu below
    
    <android.support.design.widget.BottomNavigationView
        an:id="@+id/navigation"
        an:layout_width="wrap_content"
        an:layout_height="wrap_content"
        an:layout_marginEnd="0dp"
        an:layout_marginStart="0dp"
        an:background="?android:attr/windowBackground"
        an:layout_gravity="bottom"
        app:menu="@menu/navigation" />
      -->
</LinearLayout>