!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[["apn", "https://secure.adnxs.com/getuid?https://ids.ad.gt/api/v1/match?id=36f75891-4a73-41de-ae66-160409824466&adnxs_id=$UID"], ["ttd", "https://match.adsrvr.org/track/cmf/generic?ttd_pid=8gkxb6n&ttd_tpi=1&gpdr=0&ttd_puid=36f75891-4a73-41de-ae66-160409824466"], ["pub", "https://image2.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fpbm_match%3Fpbm%3D%23PM_USER_ID%26id%3D36f75891-4a73-41de-ae66-160409824466"], ["adx", "https://cm.g.doubleclick.net/pixel?google_nid=audigent_w_appnexus_3985&google_cm&google_sc&google_ula=450542624&id=36f75891-4a73-41de-ae66-160409824466"], ["halo", "https://aufp.io/api/v1/haloid"], ["goo", "https://ids.ad.gt/api/v1/g_hosted?id=36f75891-4a73-41de-ae66-160409824466"], ["bees", "https://match.prod.bidr.io/cookie-sync/audigent?buyer_user_id=36f75891-4a73-41de-ae66-160409824466"], ["impr", "https://ad.360yield.com/ux?&publisher_dmp_id=15&r=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fimpr_match%3Fid%3D36f75891-4a73-41de-ae66-160409824466%26impr_uid%3D%7BPUB_USER_ID%7D"], ["ppnt", "https://bh.contextweb.com/bh/rtset?pid=562316&ev=1&rurl=https://ids.ad.gt/api/v1/ppnt_match?uid=%%VGUID%%&id=36f75891-4a73-41de-ae66-160409824466"]]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['57'] = {
            t: '4bec848bb4aa37d843fd76fa5f16fa0a',
            p: '57',
            a: '36f75891-4a73-41de-ae66-160409824466',
            ty: 'passive',
            hpx: JSON.parse('[]'),
        };
        w.auvars.t = '4bec848bb4aa37d843fd76fa5f16fa0a';
        w.auvars.p = '57';
        w.auvars.a = '36f75891-4a73-41de-ae66-160409824466';
        w.auvars.ty = 'passive';
        var a = d.createElement(t);
        a.defer = true;
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/57');
}(window, document);