<!DOCTYPE html>
<html lang="en" ng-app="pdsSampleApp">
<head>
    <title>Hello World</title>
    <meta charset="UTF-8">
    <script src="scripts/angular.min.js" ></script>
    <script src="scripts/angular-route.min.js" ></script>
    <script src="scripts/angular-animate.min.js" ></script>
    <script src="scripts/layoutController.js"></script>
    <style>
        /* From CSS book
           ng-enter is the initial class of the enter event and
           ng-enter-active is the final class of the enter event. */

        /* opacity = 0 means that view is transparent at start of transition
           AngJs adds .ng-enter class to anywhere .ngFade is
            on start-display. That is all AngJs blackbox        */
        .ngFade.ng-enter { transition: 1.5s linear all; opacity: 0; }

        .ngFade.ng-enter-active { opacity: 1; }

        .viewOne, .viewTwo { height: 200px; }
    </style>
</head>
<body ng-controller="myController">
    <table>
        <tr style="border: solid 1px black">
            <td id="leftTd" style="border: green 1px solid">
                <ul>
                    <li>
                        <a id="clickOne" href="#viewOne" >Click One</a>
                    </li>
                    <br /><br />
                    <li>
                        <a type="button" id="clickTwo" href="#viewTwo" >Click Two</a>
                    </li>
                </ul>
            </td>
            <td id="rightTd" style="width: 300px; height: 300px; border: blue 1px solid">
                <!-- HERE IT THE TARGET FOR THE ROUTES -->
                <div style="width: 250px; height: 200px;" class="ngFade" ng-view></div>
            </td>
        </tr>
    </table>
</body>
</html>